========================================
  COMANDOS PARA EXECUTAR AGORA
========================================

Abra um terminal (PowerShell ou CMD) e execute estes comandos:

1. Navegue até a pasta do projeto:
-----------------------------------
cd "C:\Users\Guilherme\OneDrive\Documentos\Projects in progress\CHECKLIST"


2. Execute o script de deploy:
-------------------------------
DEPLOY_AGORA.bat


SENHA quando solicitado: Infonuvo25!


========================================
O QUE O SCRIPT VAI FAZER:
========================================

✓ Criar diretórios no servidor
✓ Upload backend (Python)
✓ Upload frontend (React)
✓ Upload scripts de deploy
✓ Upload documentação
✓ Configurar permissões
✓ Conectar ao servidor via SSH

========================================
APÓS O UPLOAD:
========================================

Quando conectar ao servidor, execute:

cd nuvo-checklist
./deploy/setup_server.sh
./deploy/deploy_all.sh


========================================
OU ALTERNATIVA MANUAL:
========================================

Se preferir fazer manual, execute no PowerShell:

# Criar diretório
ssh -p 65002 u201435955@167.88.41.25 "mkdir -p nuvo-checklist"

# Upload
scp -P 65002 -r backend u201435955@167.88.41.25:nuvo-checklist/
scp -P 65002 -r frontend u201435955@167.88.41.25:nuvo-checklist/
scp -P 65002 -r deploy u201435955@167.88.41.25:nuvo-checklist/

# Conectar
ssh -p 65002 u201435955@167.88.41.25

# Setup (dentro do servidor)
cd nuvo-checklist
chmod +x deploy/*.sh
./deploy/setup_server.sh
./deploy/deploy_all.sh


========================================
